<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-Level 2</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        }
        #back_color{
            color:black;
            background-color: green;
        }
        .second{
            background-color:rgb(255, 0, 0,0.4) ;
            color:#f0f8ff;
        } */

        /* height,width */
         /* div{
            height:50px;
            width:50px;
         } */
         /* #box{
            background-color:red ;
           
         } */

         /* background-image */
         /* #icon{
            height:50px;
            width:50px;
            background-image: url(instra.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
         } */

         /* visibility property */

         .box{
            height: 50px;
            width:50px;
         }
         #box1{
            background-color: #d31818;
            visibility:hidden;
         }
         #box2{
            background-color: #5a3f3f;
            visibility:visible;
         }

    </style>
</head>
<body>
    <!-- <div id="back_color">Background color</div>
    <div class="second">second channel</div>
     -->
    <!--  height,width  -->
    <!-- <div id="box1">box1</div> -->
    
    <!-- background-image  -->
     <!-- <div id="icon"></div> -->

    <!-- visibility property -->
     <div id="box1" class="box">box1</div>
     <div id="box2" class="box">box2</div>
    
</body>
</html>